[gd_scene load_steps=4 format=3 uid="uid://ug1absy7el14"]

[ext_resource type="PackedScene" uid="uid://bp203kcn608bk" path="res://scenes/enemies/enemy.tscn" id="1_x126k"]
[ext_resource type="Script" path="res://scenes/enemies/enemy_04.gd" id="2_mhne8"]
[ext_resource type="Texture2D" uid="uid://cjlxq263vh2rp" path="res://assets/sprites/enemies/enemy_04.png" id="2_pxtoj"]

[node name="Enemy04" instance=ExtResource("1_x126k")]
script = ExtResource("2_mhne8")
max_x_offset = 600.0
attack_speed = 15.0
attack_initial_delay = 0.0
pre_attack_delay = 2.0
pre_attack_max_scale = 1.5
speed = 5.0
enable_timed_shoot = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="ProjectileDetector" index="0"]
polygon = PackedVector2Array(-24, -32, 24, -32, 24, 0, 0, 32, -24, 0)

[node name="Sprite2D" parent="." index="1"]
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_pxtoj")

[node name="VisibleOnScreenNotifier2D" parent="." index="2"]
scale = Vector2(2.5, 3.1)

[node name="TimerAttack" type="Timer" parent="." index="3"]
process_callback = 0

[connection signal="timeout" from="TimerAttack" to="." method="_on_timer_attack_timeout"]
